spring.application.name=DAPP02Practica02
spring.jpa.properties.hibernate.dialec = org.hibernate.dialec.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplobd
spring.datasource.username=postgres
spring.datasource.password=123456